body {
  background: rgb(147,115,171);
  background: linear-gradient(180deg, rgba(147,115,171,1) 21%, rgba(188,125,227,1) 69%, rgba(220,194,240,1) 86%, rgba(255,255,255,1) 100%);
  background-repeat: no-repeat;
}

.image-container {
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button-container {
  display: flex;
  justify-content: space-around; /* Adjusts spacing between buttons */
}
.container {
  width: 100%;
}
.column {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.small-button {
  width: 80px;  /* Adjusts button width */
  height: 85px;  /* Adjusts button height */
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: small !important;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2); /* Adjusts font size */
}

.small-button img {
  width: 26px;  /* Adjusts image width */
  height: 26px;  /* Adjusts image height */
  margin-bottom: 5px;
}

.small-map {
  width: 400px !important;  /* Adjust as needed */
  height: 590px !important;  /* Adjust as needed */
  margin-left: 1px;
  padding-top: 20px;
  .map-partial {
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
  }
}

.mobile-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 130px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.button-sos {
  background: linear-gradient(to bottom, #ed7371 10%, #d52323 90%);
  border-radius: 70%;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 100%;
  position:center;
  border: none;
  color: black;
  text-decoration: none;
  position:relative;
  display:block;
  text-align: center;
  transition-duration: 0.4s;
  width: 80px;
  height: 80px;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
}

.button-menu {
  background: linear-gradient(to bottom, #868f96 10%, #596164 90%);
  border-radius: 70%;
  padding: 10px 20px;
  font-size: 25px;
  border: none;
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  text-align: center;
  position:relative;
  transition-duration: 0.4s;
  width: 80px;
  height: 80px;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2); // Added height property to match the height of .button-sos
}

.button-menu:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-button:hover {
  background-color: #45a049;  /* Change to the desired hover color */
  color: white;
}

@media (min-width: 600px) {
  .column {
      width: 50%;
      float: left;
  }
}


.min-height {
  min-height: calc(100vh - 130px);
}


// #map-app {
//   margin: 0 auto;
//   .map-partial {
//     width: 100%;
//     height: 80%;
//   }
// }

.color {
  color: black;
}
